# product-service

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  products.json
.github/workflows/: ci.yml
src/main/java/com/brunocesar/product/: ProductServiceApplication.java
src/main/java/com/brunocesar/product/model/: Category.java  Product.java
src/main/java/com/brunocesar/product/repository/: ProductRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/ddl/: V1__flyway_baseline.sql  V2__initial_schema.sql  V3__alter_products_add_description.sql  V4__alter_products_add_name_index.sql  V5__alter_products_add_category_index.sql
src/main/resources/db/migration/dml/: V3.1__load_data_from_json.sql
src/test/java/com/brunocesar/product/: ProductDataRestApplicationTest.java
src/test/resources/: application-test.yml  application.yml
